{
  "domain": "caldaia_smart",
  "name": "Caldaia Smart",
  "version": "1.0.7",  // Usa un formato semantico valido (es. 1.0.7)
  "documentation": "https://github.com/fralitri/caldaia_smart",
  "dependencies": [],
  "codeowners": ["@fralitri"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true
}
